# myheroes

./: .gitignore  LICENSE  README.md  cmd.bat  exe.c  myherodev (3).sql  myherodev.sql  run.sh  st.md  users.sql
.github/workflows/: codeql-analysis.yml
MyHeroAdminApp/: App.tsx  Page.tsx  app.json  package.json
MyHeroAdminApp/android/: settings.gradle
MyHeroAdminApp/ios/: Podfile
MyHeroApi/: .env  .env.sample  .gitignore  Model.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  app.js  blogging.db  db.js  demo-api.csproj  draw.md  inlaid-chiller-308723-firebase-adminsdk-qunjm-507156978d.json  myhero-291513-firebase-adminsdk-4hd76-ae7d7ea163.json  package-lock.json  package.json
MyHeroApi/API/: tasks.rest  users.rest
MyHeroApi/Controllers/: AlertControllers.cs  DBEvents.cs  ThingsController.cs  UsersControllers.cs  WeatherForecastController.cs
MyHeroApi/Core/: BCrypt.cs  Model.cs  (+2 more)
MyHeroApp/: .gitignore  App.tsx  Controller.tsx  app.json  firebase.json  google-services.json  package.json
MyHeroApp/android/: build.gradle  gradle.properties  settings.gradle
MyHeroApp/android/app/: BUCK  _BUCK  build.gradle  google-services.json
MyHeroApp/android/app/src/debug/java/com/myhero/: ReactNativeFlipper.java
MyHeroApp/android/app/src/debug/java/com/myheroapp/: ReactNativeFlipper.java
MyHeroApp/android/app/src/main/: AndroidManifest.xml
MyHeroApp/android/app/src/main/java/com/myhero/: MainActivity.java  MainApplication.java
MyHeroApp/android/app/src/main/java/com/myheroapp/: MainActivity.java  MainApplication.java
MyHeroApp/android/app/src/main/java/com/tsboilerplate/: MainActivity.java  MainApplication.java
MyHeroApp/android/app/src/main/res/values/: google_maps_api.xml  strings.xml
MyHeroCDN/: index.js  package.json
MyHeroCDN1/: index.php
MyHeroStun/: node-stun.ini
MyHeroTurn/: index.js  package.json
MyHeroWebsite/: package.json
MyHeroesApp/: app.json  package.json
(+242 files in other folders)
