###
# Get all tasks
GET http://localhost:3333/tasks HTTP/1.1
content-type: application/json

###
# Get single task
GET http://localhost:3333/tasks/24 HTTP/1.1
content-type: application/json

###
# Create new task
POST http://localhost:3333/tasks HTTP/1.1
content-type: application/json

{
  "task": "This is new task 22"
}

###
# Update task
PUT http://localhost:3333/tasks HTTP/1.1
content-type: application/json

{
  "id": "1",
  "task": "This is updated Task",
  "status": 0
}

###
# Delete task
DELETE http://localhost:3333/tasks HTTP/1.1
content-type: application/json

{
  "id": "22"
}

###
# Upload Picture
POST http://localhost:3333/tasks/update_picture HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="id"

1
--MyBoundary
Content-Disposition: form-data; name="filetoupload"; filename="newName.jpg"
Content-Type: image/jpg

< /home/aslam/Pictures/Me/me.jpg
--MyBoundary--


###
# Send emaill
POST http://localhost:3333/tasks/send_email HTTP/1.1
content-type: application/json

{
  "id": "1"
}