export default {
    hello: "ciao",
    errorServMH: "I server MyHeroes non sono attualmente disponibili",
    initMHServ: "Inizializzazione di",
    description: "Descrizione",
    descDescription: "Descrizione del'avviso",
    par: "Di",
    chargement: "Caricamento",
    welcomeMH: "Benvenuto in MyHeroes",
    continuer: "Continua",
    annuler: "Annulla",
   
    menu: "Menu",

    connexion: "Connessione",
    inscription: "Registrazione",
    acceuil: "Generale",
    carte: "Mappa",
    alertes: "Avvisi",
    avis: "Avviso",
    parametres: "Parametri",
    account: "Il mio account",
    faq: "F.A.Q",
    confidentiality: "Riservatezza",
    apropos: "Informazioni",
    gdps: "Azioni di primo soccorso",
    ndu: "Numeri di emergenza",

    connexionEC: "Connessione in corso",
    connexionDesc: "Connetti al tuo account",
    connexoinIdentifiant: "Identifier",
    connexoinMDP: "Password",
    connexionVousAvezPasCompte: "Non hai un account?",
    connexionReg: "Registrati",
    connexionTES: "Connect",

    inscriptionEC: "Registrazione in corso",
    inscriptionDesc: "Crea il tuo account",
    inscriptionTES: "Registrati",
    inscriptionContinuerInscription: "Per continuare la registrazione",
    inscriptionAddPhoto: "aggiungi una foto",
    inscriptionChoosePhoto: "Scegli una foto",

    inscriptionPseudo: "Nickname",
    inscriptionIdentifiant: "Id",
    inscriptionDescIdentifiant: "Mail or Phone",
    inscriptionMDP: "Password",
    inscriptionCMDP: "Conferma la tua password",
    inscriptionVAC: "Hai un account ?",
    inscriprionERR1: "Le due password non corrispondono",
    inscriprionERR2: "I moduli non sono stati compilati correttamente",
    inscriprionERR3: "Si è verificato un errore sconosciuto, riprova più tardi",

    descacceuil: "Pagina generale",
    desccarte: "Mappa con avvisi",
    descalertes: "Elenchi di avvisi",
    descavis: "La tua opinione sulla domanda",
    descparametres: "Parametri account",
    descaccount: "Il mio account",
    descfaq: "Domande frequenti",
    descconfidentiality: "Riservatezza",
    descapropos: "Informazion",
    descgdps: "Misure di primo soccorso",
    descndu: "Numeri di emergenza",

    accountTrophes: "Trofei",
    accountAvis: "Avviso",

    alertAvisHero: "Opinione sul tuo eroes",
    alertDescHero: "Opinione sul tuo eroe",
    alertThanks: "Grazie per aver utilizzato MyHeroes, il tuo avviso è stato eliminato",
    alertGrave: "Serious",
    alertMoyen: "Medium",
    alertFaible: "Basso",
    alertDescGrave: "(incidente, aggressività, malessere ...)",
    alertDescMoyen: "(Ripartito, bloccato, furto ...)",
    alertDescFaible: "(Lost, fastidio, altro ...)",
    alertInProgress: "Avviso in corso",
    alertInProgressDesc: "Pagina di avviso",
    alertT: "Avviso",
    alertMy: "Il tuo avviso",
    alertWarn: "Il lancio di falsi allarmi può portare a sanzioni!",
    alertLaunch: "Avvia un avviso",
    alertNotDispo: "Nessun avviso disponibile",
    alertReturnAcceuil: "Return to home",
    alertActivCam: "Attivare la videocamera?",
    alertApercCam: "Anteprima fotocamera",
    alertNotDanger: "Annulla avviso",
    alertSave: "Chiudi avviso",
    alertLancerItt: "Avvia il percorso",
    alertAbbandoner: "Abbandona l'avviso",
    alertIDAlert: "ID avviso",
    alertPrendreAlert: "Prendi l'avviso",

    avisRateApp: "Valuta l'applicazione",
    avisDescApp: "Avviso",

    gdps1: "Malessere",
    gdps2: "Posizione di sicurezza laterale",
    gdps3: "Emorragia",
    gdps4: "Trauma",
    gdps5: "Burns",
    gdps7: "Ventilazione artificiale",
    gdps8: "Adult ettoufement",
    gdps9: "Infant Ettoufement",
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    nduSearchPays: "Cerca un paese",
    nduSearch: "Cerca",
    nduAmbulance: "Ambulance/Samu",
    nduPolice: "Police",
    nduPompiers: "Vigili del fuoco",
    
    settingsAvatar: "Immagine del profilo",
    settingsDesc: "Impostazioni account",
    settingsCSMDP: "Cambia la tua password",
    settingsChk1: "Notifica di avviso",
    settingsChangerAvatar: "Cambia la tua foto",
    settingsChangerPseudo: "Cambia il tuo nickname",
    settingsLanguage: "Lingua",
    settingsSeDeco: "Disconnect",
    settingsMDP1: "Cambia la tua password",
    settingsMDP2: "Compila i moduli",

    settingsPseudo1: "Cambia il tuo nickname",

    faq1: "Cronologia",
    faq1Desc: "Crée en 2019 par SAIDAT Wahib, l'application MyHeroes a pour but de sauver la population quelque soit leur situation.L'équipe composée du directeur SAIDAT Wahib et de son développeur Hoyame Zouhari ont décidé d'apporter une assistance rapide suite a tout les événements qui ont conduit à des manifestations ( terrorisme, metoo, aggressions scolaires, etc...)",
    faq2: "Obiettivo",
    faq2Desc: "L'application MyHeroes a pour objectif d'aider la population le plus rapidement possible quelque soit leur situation, qu'elle que soit la gravité qu'elle encourt. Grâce à MyHeroes, Un Héros peut arriver sur place en quelque secondes tandis que les secours sont la en quelques minutes. Parfois il suffit de quelques secondes pour sauver une vie ou empêcher une aggression et MyHeroes est la pour ça.",
    faq3: "Servizi",
    faq3Desc: "L'application MyHeroes propose que toute les personnes s'entraident les unes avec les autres grace à une géolocalisation qui permet de voir les perosnnes en danger a proximité. MyHeroes apprend aux gens comment se comporter en cas de grave danger grâce aux gestes de premiers secours et qui appeler au plus vite grâce aux numéros d'urgence. MyHeroes permet de gagner des points pour chaque sauvetage, plus vous avez de point, plus vous montez de niveau et plus vous êtes un(e) grand(e) héros/héroine pour la nation",

    cgu: "Conditions generales d'utilisation",
    cgu1: "Article 1 - Définitions",
    cgu2: "Article 2 - Mentions imposées par la loi de confiance dans l’économie numérique et objet de l'application ",
    cgu3: "Article 3 - Caractéristiques des produits proposés",
    cgu4: "Article 4 - Tarifs ",
    cgu5: "Article 5 - Compte dans l'application ",
    cgu6: "Article 6 - Exonération de la responsabilité de l’éditeur dans le cadre de l’exécution du présent contrat ",
    cgu7: "Article 7 - Droits de propriété intellectuelle relatifs aux éléments de l'application ",
    cgu8: "Article 8 - Contribution des utilisateurs au contenu  ",
    cgu9: "Article 9 - Limitation de responsabilité ",
    cgu10: "Article 10 - Accès à l'application par connexion Internet ",
    cgu11: "Article 11 - Fermeture de compte ",
    cgu12: "Article 12 - Droit applicable et médiation ",
    cgu13: "Article 13 - Utilisation de Cookies et de fichiers déposés sur le périphérique ",
    cgu14: "Article 14 - Informations relatives au paiement  ",
    cgu15: "Article 15 - Mise à disposition et renonciation au droit de rétractation ",
    cgu16: "Article 16 - Garantie des produits achetés dans l'application ",
    cgu17: "Article 17 - Archivage ",
    cgu18: "Article 18 - Encadrement des conditions ",
    cgu19: "Article 19 - Notifications ",
    cgu20: "Article 20 - Réclamations ",
    cgu21: "Article 21 - Inexactitudes ",
    cgu22: "Article 22 - Géolocalisation ",

    cgu01: "On désignera par la suite: Application: l'application Myheroes et l'ensemble de ses pages et écrans. Produit: contenu numérique ou service qu'il est possible d'acheter ou auquel il est possible de souscrire par un achat intégré (in-app) dans l'application. Editeur: La personne, morale ou physique, responsable de l'édition et du contenu de l'application. Utilisateur: Le mobinaute visitant et utilisant l'application. Client: Le mobinaute effectuant un achat de produit dans l'application  'Store' : La plateforme de téléchargement d'applications en ligne utilisée par l'éditeur pour publier l'application, et utilisée par l'utilisateur pour télécharger l'application ",
    cgu02: "La présente application est éditée par Saidat wahib Particulier. Les informations légales concernant l'éditeur de l'application, notamment les coordonnées et les éventuelles informations de capital et d'immatriculation, sont fournies dans les mentions légales de l'application. Les informations concernant la collecte et le traitement des données personnelles (politique et déclaration) sont fournies dans la charte de données personnelles de l'application. Secourir les personnes à proximité le plus rapidement possible L’acquisition d’un produit ou de manière plus générale l'utilisation de l'application suppose l’acceptation, par l'utilisateur, de l’intégralité des présentes conditions générales, qu'il reconnaît du même fait en avoir pris pleinement connaissance. Cette acceptation sera réputée avoir la même valeur qu’une signature manuscrite de la part de l'utilisateur. L'utilisateur reconnaît la valeur de preuve des systèmes d’enregistrement automatique de l’éditeur de l'application et, sauf pour lui d’apporter une preuve contraire, il renonce à les contester en cas de litige. L’acceptation des présentes conditions générales suppose de la part des utilisateurs qu’ils jouissent de la capacité juridique nécessaire pour cela. Si l'utilisateur est mineur ou ne dispose pas de cette capacité juridique, il déclare avoir l’autorisation d’un tuteur, d’un curateur ou de son représentant légal. ",
    cgu03: "Les produits proposés sont ceux qui figurent dans le catalogue publié dans l'application, et chaque produit est accompagné d’un descriptif. Le service clientèle de l'application est accessible par courrier électronique à l’adresse suivante : Wsaidat@wanadoo.fr ou par courrier postal à l’adresse suivante : 2 impasse des dahlias, 74100 Vetraz monthoux auquel cas l’éditeur s’engage à apporter une réponse sous 7 jours. ",
    cgu04: "Les prix figurant dans l'application sont des prix entendus en Euros toutes taxes comprises (TTC), tenant compte de la TVA applicable au jour de l'achat. Saidat wahib se réserve le droit de répercuter tout changement du taux de TVA sur le prix des produits ou des services. L'éditeur se réserve également le droit de modifier ses prix à tout moment. Néanmoins, le prix figurant dans l'application le jour de l'achat sera le seul applicable à l’acheteur. ",
    cgu05: "L’utilisateur créant un compte sur l'application (membre) a la possibilité d’y accéder en se connectant grâce aux identifiants fournis lors de son inscription et en utilisant des systèmes tels que des boutons de connexion tiers de réseaux sociaux. L’utilisateur est entièrement responsable de la protection du mot de passe qu’il a choisi. Il est encouragé à utiliser des mots de passe complexes. En cas d’oubli de mot de passe, le membre a la possibilité d’en générer un nouveau. Ce mot de passe constitue la garantie de la confidentialité des informations contenues dans son compte et l'utilisateur s'interdit donc de le transmettre ou de le communiquer à un tiers. A défaut, l'éditeur de l'application ne pourra être tenu pour responsable des accès non autorisés au compte d'un utilisateur. Le membre peut être invité à fournir un certain nombre d’informations personnelles lors de l'acquisition de produits via l'application ; il s'engage à fournir des informations exactes. Le compte permet au membre client de consulter tous ses achats effectués sur l'application. Si les données contenues dans la rubrique compte membre venaient à disparaître à la suite d’une panne technique ou d’un cas de force majeure, la responsabilité de l'application et de son éditeur ne pourrait être engagée, ces informations n’ayant aucune valeur probante mais uniquement un caractère informatif. Les pages et écrans du compte ne constituent nullement une preuve, elles n’ont qu’un caractère informatif destiné à assurer une gestion efficace des achats ou contributions par le membre. L’éditeur se réserve le droit exclusif de supprimer le compte de tout membre qui aurait contrevenu aux présentes conditions générales (notamment mais sans que cet exemple n’ait un quelconque caractère exhaustif, lorsque le membre aura fourni sciemment des informations erronées, lors de son inscription) ou encore tout compte inactif depuis au moins une année. Ladite suppression ne sera pas susceptible de constituer un dommage pour le membre exclu qui ne pourra prétendre à aucune indemnité de ce fait. Cette exclusion n’est pas exclusive de la possibilité, pour l’éditeur, d’entreprendre des poursuites d’ordre judiciaire à l’encontre du membre, lorsque les faits l’auront justifié. ",
    cgu06: "En cas d’impossibilité d’accès à l'application, en raison de problèmes techniques ou de toutes natures, l'utilisateur ne pourra se prévaloir d’un dommage et ne pourra prétendre à aucune indemnité. L’indisponibilité, même prolongée et sans aucune durée limitative, d’un ou plusieurs produits, ne peut être constitutive d’un préjudice pour les utilisateurs et ne peut aucunement donner lieu à l’octroi de dommages et intérêts de la part de l'éditeur. Les liens hypertextes présents sur l'application peuvent renvoyer sur d'autres applications ou sur des sites internet et la responsabilité de l’éditeur de l'application ne saurait être engagée si le contenu de ces sites et applications contrevient aux législations en vigueur. De même la responsabilité de l’éditeur ne saurait être engagée si l'utilisation de ces sites ou applications, par l'utilisateur, lui causait un préjudice. ",
    cgu07: "Tous les éléments de l'application appartiennent à l'éditeur ou à un tiers mandataire, ou sont utilisés par l'éditeur avec l'autorisation de leur propriétaire. Toute copie des logos, contenus textuels, pictographiques ou vidéos, sans que cette énumération ne soit limitative, est rigoureusement interdite et s’apparente à de la contrefaçon. Tout membre qui se rendrait coupable de contrefaçon serait susceptible de voir son compte supprimé sans préavis ni indemnité et sans que cette suppression ne puisse lui être constitutive d’un dommage, sans réserve d’éventuelles poursuites judiciaires ultérieures à son encontre, à l’initiative de l’éditeur de l'application ou de son mandataire. ",
    cgu08: "Les utilisateurs se voient offrir la faculté de contribuer aux contenus accessibles par l'application, par la publication de commentaires. Les contributeurs sont informés que l’éditeur, représenté le cas échéant par les modérateurs, peut choisir de publier la contribution en question sur les newsletters de l'application et sur les sites de tous ses partenaires, à charge pour l’éditeur de citer le pseudonyme de l’auteur de la contribution. L’auteur renonce donc à ses droits sur le contenu des contributions, au profit de l’éditeur, pour toute diffusion ou utilisation, même commerciale et ceci, bien évidemment, toujours dans le respect de la paternité de l’auteur. ",
    cgu09: "L'éditeur de l'application, notamment dans le processus de vente en ligne, n’est tenu que par une obligation de moyens, sa responsabilité ne pourra être engagée pour un dommage résultant de l'application tel que perte de données, intrusion, virus, rupture du service, ou autres. L'éditeur de l'application, Saidat wahib, ne saurait être tenu pour responsable de l'inexécution du contrat conclu, due à la survenance d'un événement de force majeure et notamment en cas de catastrophes causées par inondations ou incendies. Concernant les produits achetés, l'éditeur n'encourra aucune responsabilité pour tous dommages indirects du fait des présentes, perte d'exploitation, perte de profit, dommages ou frais, qui pourraient survenir. Le choix et l'achat d'un produit sont placés sous l'unique responsabilité du client. L'impossibilité totale ou partielle d'utiliser les produits notamment pour cause d'incompatibilité du matériel ne peut donner lieu à aucun dédommagement, remboursement ou mise en cause de la responsabilité de l'éditeur, sauf dans le cas d'un vice caché avéré, de non-conformité ou de défectuosité. En cas de non mise à disposition d'un achat effectué dans l'application, le client dispose de six mois maximum (à compter de la date d'achat) pour se manifester. Au-delà de ce délai, aucune réclamation ne sera acceptée. L'utilisateur admet expressément utiliser l'application à ses propres risques et sous sa responsabilité exclusive. L'application fournit à l'utilisateur des informations à titre indicatif, avec des imperfections, erreurs, omissions, inexactitudes et autres ambivalences susceptibles d'exister. En tout état de cause, Saidat wahib ne pourra en aucun cas être tenu responsable : de tout dommage direct ou indirect, notamment en ce qui concerne les pertes de profits, le manque à gagner, les pertes de clientèle, de données pouvant entre autres résulter de l'utilisation de l'application, ou au contraire de l'impossibilité de son utilisation d'un dysfonctionnement, d'une indisponibilité d'accès, d'une mauvaise utilisation, d'une mauvaise configuration du périphérique de l'utilisateur, ou encore de l'emploi d'un périphérique peu usité ou obsolète par l'utilisateur du contenu des publicités et autres liens ou sources externes accessibles par l'utilisateur à partir de l'application ",
    cgu010: "La responsabilité de l'éditeur ne peut être engagée en raison d'une indisponibilité technique de la connexion, qu'elle soit due notamment à un cas de force majeure, à une maintenance, à une mise à jour, à une modification, à une intervention de l'hébergeur, à une grève interne ou externe, à une panne de réseau, à une coupure d'alimentation électrique, ou encore à une mauvaise configuration ou utilisation du périphérique de l'utilisateur. ",
    cgu011: "Chaque membre est libre de fermer son compte sur l'application. Pour ceci, le membre doit adresser un e-mail à l'éditeur indiquant qu’il souhaite supprimer son compte. Aucune récupération de ses données ne sera alors possible. ",
    cgu012: "Les présentes conditions générales sont soumises à l’application du droit Français. Elles peuvent être modifiées à tout moment par l’éditeur ou son mandataire. Les conditions générales applicables à l’utilisateur sont celles en vigueur au jour de son achat ou de sa connexion sur l'application. L’éditeur s’engage bien évidemment à conserver toutes ses anciennes conditions générales et à les faire parvenir à tout utilisateur qui en ferait la demande. Sauf dispositions d’ordre public, tous litiges qui pourraient survenir dans le cadre de l’exécution des présentes conditions générales pourront avant toute action judiciaire être soumis à l’appréciation de l’éditeur en vue d’un règlement amiable. Il est expressément rappelé que les demandes de règlement amiable ne suspendent pas les délais ouverts pour intenter les actions judiciaires. Sauf disposition contraire, d’ordre public, toute action judiciaire relative à l’exécution du présent contrat devra être soumise à la compétence des juridictions du ressort de la Cour d’appel saisie. ",
    cgu013: "Le mot « Cookie » est ici utilisé au sens large et englobe tout fichier déposé sur le périphérique de l'utilisateur afin de l'identifier ou de sauvegarder des informations de manière durable sur le périphérique. Un « Cookie » permet l'identification de l'utilisateur, la personnalisation de sa consultation et l'accélération de l’affichage de l'application grâce à l'enregistrement d'un fichier de données sur son périphérique. L'application est susceptible d'utiliser des « Cookies » principalement pour 1) permettre à l'application de mémoriser les actions et réglages de l'utilisateur dans l'application, 2) obtenir des statistiques de navigation afin d'améliorer l'expérience de l'Utilisateur, et 3) permettre l'accès à un compte de membre et à du contenu qui n'est pas accessible sans connexion. L'Utilisateur reconnaît être informé de cette pratique et autorise l'éditeur à y recourir. L'Utilisateur peut refuser l'enregistrement de « Cookies » en changeant les réglages de son périphérique ou de l'application, mais l'éditeur ne peut alors garantir que l'application fonctionnera comme attendu, et ne prendra aucune responsabilité en cas de non-fonctionnement de l'application. ",
    cgu014: "L'utilisateur peut passer commande sur la présente application et effectuer son règlement en utilisant la carte bleue dont il aura fourni les informations au Store. Les paiements se font au moyen de transactions sécurisées fournies par le Store. L'application n’a accès à aucune donnée relative aux moyens de paiement de l’utilisateur. Le paiement est effectué directement entre les mains du Store recevant le paiement du client. ",
    cgu015: "L'éditeur s'engage à mettre à disposition les produits immédiatement lors de leur achat. Les produits proposés dans l'application ne permettent pas au client d’exercer son droit de rétractation, en vertu de l'article L.221-28 du Code de la consommation, car il s'agit de services pleinement exécutés avant la fin du délai de rétractation légal ou de contenu numérique non fourni sur un support matériel dont l'exécution a commencé après accord préalable exprès du consommateur, et que l'utilisateur aura renoncé de manière exprès à son droit de rétractation lors de l'achat. Le client reconnaît avoir pris connaissance de la non-application du droit de rétractation pour ses achats, qui sera rappelé lors du processus de vente et nécessitera pour que la renonciation soit valide une renonciation expresse par le client de son droit de rétractation, et renonce de ce fait à son droit de rétractation. ",
    cgu016: "Tous les produits acquis sur l'application bénéficient des garanties légales suivantes, prévues par le Code Civil ; Garantie de conformité :Selon les articles L.217-4 et suivants du Code de la consommation, le vendeur est tenu de livrer un produit conforme au contrat et de répondre des défauts de conformité existant pendant la délivrance du produit conforme. La garantie de conformité pourra s'exercer si un défaut devait exister le jour de la prise de possession du produit. Garantie des vices cachés : Selon les articles 1641 à 1649 du Code civil, le client pourra demander l'exercice de la garantie de vices cachés si les défauts présentés n'apparaissaient pas lors de l'achat et sont suffisamment graves (le défaut doit soit rendre le produit impropre à l'usage auquel il est destiné, soit diminuer cet usage dans une mesure telle que l'acheteur n'aurait pas acheté le produit ou ne l'aurait pas acheté à un tel prix s'il avait connu le défaut). En cas de non-conformité d’un produit vendu, il pourra être remboursé par le vendeur. Toutes les réclamations ou demandes de remboursement doivent s’effectuer par courrier postal à l’adresse suivante : 2 impasse des dahlias, 74100 Vetraz monthoux ou par mail à l'adresse Wsaidat@wanadoo.fr. ",
    cgu017: "Saidat wahib archivera les bons de commandes et les factures sur un support fiable et durable constituant une copie fidèle. Les registres informatisés seront considérés par les parties comme preuve des communications, commandes, paiements et transactions intervenus entre les parties. ",
    cgu018: "Si une disposition des Conditions générales est jugée illégale, nulle ou pour toute autre raison inapplicable, alors cette disposition sera réputée divisible des Conditions et n'affectera pas la validité et l'applicabilité des dispositions restantes. Ces présentes conditions décrivent l’ensemble de l’accord entre l’utilisateur et l'éditeur. Elles remplacent tous accords antérieurs ou contemporains écrits ou oraux. Les conditions générales ne sont pas cessibles, transférables ou sous-licenciable par l’utilisateur lui-même. Une version imprimée des Conditions et de tous les avis donnés sous forme électronique pourra être demandée dans des procédures judiciaires ou administratives en rapport avec les conditions générales. Les parties conviennent que toute la correspondance relative à ces conditions générales doit être rédigée dans la langue française. ",
    cgu019: "Toute notification ou avis concernant les présentes conditions générales, les mentions légales ou la charte de données personnelles doit être faite par écrit et doit être remis en mains propres, courrier recommandé ou certifié, par Poste ou tout autre service de messagerie reconnu au niveau national qui permet de suivre régulièrement ses forfaits, ou encore par mail aux adresses indiquées dans les mentions légales de l'application, en précisant vos noms, prénoms, coordonnées et objet de l’avis. ",
    cgu020: "Toute réclamation liée à l'utilisation de l'application, des pages de l'application sur des réseaux sociaux éventuels ou les conditions générales, mentions légales ou charte de données personnelles doit être déposée dans les 365 jours suivant le jour d’origine du problème source de réclamation, et ce indépendamment de toute loi ou règle de droit contraire. Dans le cas où une telle réclamation n’aurait pas été déposée dans les 365 jours suivants, une telle réclamation sera à jamais inapplicable en justice. ",
    cgu021: "Il peut être possible que se trouvent, dans l’ensemble de l'application et des produits proposés, et dans une mesure restreinte, des inexactitudes ou des erreurs, ou des informations qui soient en désaccord avec les conditions générales, les mentions légales ou la charte de données personnelles. En outre, il est possible que des modifications non autorisées soient faites par des tiers sur l'application ou sur des services annexes (réseaux sociaux…). Nous mettons tout en œuvre pour que les écarts de ce genre soient corrigés. Dans le cas où une telle situation nous échapperait, merci de nous contacter par courrier postal ou par mail aux adresses indiquées dans les mentions légales de l'application avec, si possible, une description de l’erreur et l'emplacement (URL), ainsi que des informations suffisantes pour nous permettre de vous contacter. Pour les demandes portant sur le droit d'auteur, merci de vous référer à la section sur la propriété intellectuelle. ",
    cgu022: "Conformément à l'article L. 34-1-V du code des postes et des communications électroniques, l'application collectant des données de localisation, elle doit permettre à l'utilisateur de rendre son accord exprès lors de l'installation et de modifier ce choix par la suite. L'utilisation de la fonctionnalité de géolocalisation de l'application nécessite le consentement préalable exprès de l'utilisateur à être géolocalisé. Pour cela l'utilisateur devra activer, s'il le souhaite, la fonction de géolocalisation directement dans les réglages de son terminal mobile et accepter que l'application puisse y avoir recours. Cette fonctionnalité peut, à tout moment, et sans frais, être désactivée ou activée. Grâce à l'acceptation de la fonction de géolocalisation par GPS du périphérique et de l'application, les services suivants sont offerts à l'utilisateur : localisation des personnes en danger. Le périphérique calcule alors lui-même sa position. La désactivation de géolocalisation par l'application et/ou de la géolocalisation du périphérique bloque les services offerts par l'application qui y sont liés et l'affichage de publicités géociblées. ",

    cgu23: "Mentions légales",
    cgu023: "L'application Myheroes est éditée par Saidat wahib Particulier, et dont le siège social est sis au 2 impasse des dahlias, 74100 Vetraz monthoux. Directeur de la publication : Wahib SAIDAT, President de Saidat wahib Particulier, joignable au 0673335274 ou à l'adresse Wsaidat@wanadoo.fr. Les informations concernant la collecte et le traitement des données personnelles (politique et déclaration) sont fournies dans la charte de données personnelles de l'application.",

};