export default {
    hello: "Hello",
    errorServMH: "Les serveurs MyHeroes sont actuellement indisponibles",
    initMHServ: "Initialisation de",
    description: "Description",
    descDescription: "Description de l'alerte",
    par: "Par",
    chargement: "Chargement",
    
    menu: "Menu",

    acceuil: "Acceuil",
    carte: "Carte",
    alertes: "Alertes",
    avis: "Avis",
    parametres: "Parametres",
    account: "Mon compte",
    faq: "F.A.Q",
    confidentiality: "Confidentialité",
    apropos: "A propos",
    gdps: "Gestes de premier secours",
    ndu: "Numeros d'urgence",

    descacceuil: "Page d'acceuil",
    desccarte: "Carte avec les alertes",
    descalertes: "Listes des alertes",
    descavis: "Votre avis sur l'application",
    descparametres: "Parametres du compte",
    descaccount: "Mon compte",
    descfaq: "Foire aux questions",
    descconfidentiality: "Confidentialité",
    descapropos: "A propos",
    descgdps: "Gestes de premier secours",
    descndu: "Numeros d'urgence",

    accountTrophes: "Trophées",
    accountAvis: "Avis",

    alertAvisHero: "Avis sur votre hero",
    alertDescHero: "Avis sur votre hero",
    alertThanks: "Merci d'avoir utilisé MyHeroes, votre alerte a été supprimé.",
    alertGrave: "Grave",
    alertMoyen: "Moyen",
    alertFaible: "Faible",
    alertDescGrave: "(Accident, agression, malaise...)",
    alertDescMoyen: "(En panne, coincé, vol...)",
    alertDescFaible: "(Perdu, nuisance, autre...)",
    alertInProgress: "Alerte en cours",
    alertInProgressDesc: "Page de l'alerte",
    alertT: "Alerte",
    alertMy: "Votre alerte",
    alertWarn: "Lancer des fausses alertes peut entrainer des sanctions !",
    alertLaunch: "Lancer une alerte",
    alertNotDispo: "Aucune alerte disponible",
    alertReturnAcceuil: "Retour a l'acceuil",
    alertActivCam: "Vous voulez activer votre camera ?",
    alertApercCam: "Aperçu camera",
    alertNotDanger: "Vous n'etes plus en danger",
    alertSave: "Vous avez été sauvé",
    alertLancerItt: "Lancer l'itineraire",
    alertAbbandoner: "Abbandoner l'alerte",
    alertIDAlert: "ID de l'alerte",
    alertPrendreAlert: "Prendre l'alerte",


};