export default {
    hello: "Hello",
    errorServMH: "Les serveurs MyHeroes sont actuellement indisponibles",
    initMHServ: "Initialisation de",
    description: "Description",
    descDescription: "Description de l'alerte",
    par: "Par",
    chargement: "Chargement",
    welcomeMH: "Bienvenue sur MyHero",
    continuer: "Continuer",
    annuler: "Annuler",
   
    menu: "Menu",

    connexion: "Connexion",
    inscription: "Incription",
    acceuil: "Général",
    carte: "Carte",
    alertes: "Alertes",
    avis: "Avis",
    parametres: "Parametres",
    account: "Mon compte",
    faq: "F.A.Q",
    confidentiality: "Confidentialité",
    apropos: "A propos",
    gdps: "Gestes de premier secours",
    ndu: "Numeros d'urgence",

    connexionEC: "Connexion en cours",
    connexionDesc: "Se connecter a son compte",
    connexoinIdentifiant: "Identifiant",
    connexoinMDP: "Mot de passe",
    connexionVousAvezPasCompte: "Vous n'avez pas de compte ? ",
    connexionReg: "S'inscrire",
    connexionTES: "Se connecter",

    inscriptionEC: "Inscription en cours",
    inscriptionDesc: "Créer son compte",
    inscriptionTES: "S'inscrire",
    inscriptionContinuerInscription: "Pour continuer votre inscription",
    inscriptionAddPhoto: "veuillez ajouter une photo",
    inscriptionChoosePhoto: "Choisir une photo",

    inscriptionPseudo: "Pseudo",
    inscriptionIdentifiant: "Identifiant",
    inscriptionDescIdentifiant: "Mail ou Télphone",
    inscriptionMDP: "Mot de passe",
    inscriptionCMDP: "Confirmer son mot de passe",
    inscriptionVAC: "Vous avez un compte ? ",
    inscriprionERR1: "Les deux mot de passe ne correspondent pas",
    inscriprionERR2: "Les formulaires n'ont pas été remplis correctement",
    inscriprionERR3: "Une erreur inconnue est survenue, veuillez ressayer plus tard",

    descacceuil: "Page générale",
    desccarte: "Carte avec les alertes",
    descalertes: "Listes des alertes",
    descavis: "Votre avis sur l'application",
    descparametres: "Parametres du compte",
    descaccount: "Mon compte",
    descfaq: "Foire aux questions",
    descconfidentiality: "Confidentialité",
    descapropos: "A propos",
    descgdps: "Gestes de premier secours",
    descndu: "Numeros d'urgence",

    accountTrophes: "Trophées",
    accountAvis: "Avis",

    alertAvisHero: "Avis sur votre hero",
    alertDescHero: "Avis sur votre hero",
    alertThanks: "Merci d'avoir utilisé MyHeroes, votre alerte a été supprimé.",
    alertGrave: "Grave",
    alertMoyen: "Moyen",
    alertFaible: "Faible",
    alertDescGrave: "(Accident, agression, malaise...)",
    alertDescMoyen: "(En panne, coincé, vol...)",
    alertDescFaible: "(Perdu, nuisance, autre...)",
    alertInProgress: "Alerte en cours",
    alertInProgressDesc: "Page de l'alerte",
    alertT: "Alerte",
    alertMy: "Votre alerte",
    alertWarn: "Lancer des fausses alertes peut entrainer des sanctions !",
    alertLaunch: "Lancer une alerte",
    alertNotDispo: "Aucune alerte disponible",
    alertReturnAcceuil: "Retour a l'acceuil",
    alertActivCam: "Activer votre camera ?",
    alertApercCam: "Aperçu camera",
    alertNotDanger: "Annuler l'alerte",
    alertSave: "Fermer l'alerte",
    alertLancerItt: "Lancer l'itineraire",
    alertAbbandoner: "Abbandoner l'alerte",
    alertIDAlert: "ID de l'alerte",
    alertPrendreAlert: "Prendre l'alerte",

    avisRateApp: "Noter l'application",
    avisDescApp: "Avis",

    gdps1: "Malaises",
    gdps2: "Position laterale de securité",
    gdps3: "Hemoragie",
    gdps4: "Traumatismes",
    gdps5: "Brulures",
    gdps7: "Ventilation artificielle",
    gdps8: "Ettoufement adulte",
    gdps9: "Ettoufement Nourisson",

    gdps111: "Mettre au repos",

    gdps112: "Observer les signes visibles",
    gdps113: "Difficulté de language ou de compréhension",
    gdps114: "Pâleur intense",
    gdps115: "Sueurs abondantes",
    gdps116: "Faiblesse ou paralysie face/bras/jambes",
    gdps117: "Perte de l'équilibre - chute",
    
    gdps118: "Ecouter les plaintes exprimées",
    gdps119: "Douleur dans la poitrine ou abdominale",
    gdps1110: "Froid",
    gdps1111: "Diminution ou perte de la vision uni ou bilatérale",
    gdps1112: "Mal de tête sévère et inhabituel",
    gdps1113: "Difficulté respiratoire",

    gdps1114: "Interroger la victime et son entourage",
    gdps1115: "Age",
    gdps1116: "Durée",
    gdps1117: "Traitement",
    gdps1118: "Maladie/Hospitalisée/Traumatisée",
    gdps1119: "1ére fois ?",
    gdps1120: "Alerter / Surveiller",





    nduSearchPays: "Rechercher un pays",
    nduSearch: "Rechercher",
    nduAmbulance: "Ambulance/Samu",
    nduPolice: "Police",
    nduPompiers: "Pompiers",
    
    settingsAvatar: "Photo de profil",
    settingsDesc: "Parametres du compte",
    settingsCSMDP: "Changer son mot de passe",
    settingsChk1: "Notification d'alertes",
    settingsChangerAvatar: "Changer sa photo",
    settingsChangerPseudo: "Changer son pseudo",
    settingsLanguage: "Langue",
    settingsSeDeco: "Se deconnecter",
    settingsMDP1: "Changer son mot de passe",
    settingsMDP2: "Veuillez remplir les formulaires",

    settingsPseudo1: "Changer son pseudo",

    faq1: "Historique",
    faq1Desc: "Crée en 2019 par SAIDAT Wahib, l'application MyHeroes dea pour but de sauver la population quelque soit leur situation.L'equipe composé du directeur SAIDAT Wahib et de son développeur Hoyame Zouhari ont décidé d'apporter une assistance rapide suite atout les mouvements mauvais qu'il y'a eu ( terrorisme, metou, aggressions scolaires, etc...)",
    faq2: "Objectif",
    faq2Desc: "L'application MyHeroes a pour objectif d'aider la population le plusrapidement possible quelque coit leur situation qu'elle soit la gravitéqu'elle encours. Grace a MyHeroes, que MyHero peut arriver sur place sur placeen quelque secondes tandis que les secours sont la en quelques minutes.Parfois il suffit de quelques secondes pour sauver une vie ou empecher une aggressionet MyHeroes est la pour ça.",
    faq3: "Services",
    faq3Desc: "L'application MyHeroes propose que toute les personnes s'entraide les unes aux autres grace a une geolocalisation qui permet de voir les perosnnes en danger a proximité. MyHeroes apprendaux gens comment se comporter en cas de grave danger grace aux gestes de premier secours et qui appeler au plus vite grace aux numeros d'urgence. MyHeroes permet de gagner des points pour chaque sauvetage, plus vous avez de point, plus vous montez de niveau et plus vous êtes un grand/grande heros/heroinepour la nation",
};