export default {
    hello: "Hello",
    errorServMH: "Les serveurs MyHeroes sont actuellement indisponibles",
    initMHServ: "Initialisation de",
    description: "Description",
    descDescription: "Description de l'alerte",
    par: "Par",
    chargement: "Chargement",
    welcomeMH: "Bienvenue sur MyHero",
    continuer: "Continuer",
   
    menu: "Menu",

    connexion: "Connexion",
    inscription: "Incription",
    acceuil: "Acceuil",
    carte: "Carte",
    alertes: "Alertes",
    avis: "Avis",
    parametres: "Parametres",
    account: "Mon compte",
    faq: "F.A.Q",
    confidentiality: "Confidentialité",
    apropos: "A propos",
    gdps: "Gestes de premier secours",
    ndu: "Numeros d'urgence",

    connexionEC: "Connexion en cours",
    connexionDesc: "Se connecter a son compte",
    connexoinIdentifiant: "Identifiant",
    connexoinMDP: "Mot de passe",
    connexionVousAvezPasCompte: "Vous n'avez pas de compte ?",
    connexionReg: "S'inscrire",
    connexionTES: "Se connecter",

    inscriptionEC: "Inscription en cours",
    inscriptionDesc: "Créer son compte",
    inscriptionTES: "Se connecter",
    inscriptionContinuerInscription: "Pour continuer votre inscription",
    inscriptionAddPhoto: "veuillez ajouter une photo",
    inscriptionChoosePhoto: "Choisir une photo",

    inscriptionPseudo: "Pseudo",
    inscriptionIdentifiant: "Identifiant",
    inscriptionDescIdentifiant: "Mail ou Télphone",
    inscriptionMDP: "Mot de passe",
    inscriptionCMDP: "Confirmer son mot de passe",
    inscriptionVAC: "Vous avez un compte ?",
    inscriprionERR1: "Les deux mot de passe ne correspondent pas",
    inscriprionERR2: "Les formulaires n'ont pas été remplis correctement",
    inscriprionERR3: "Une erreur inconnue est survenue, veuillez ressayer plus tard",

    descacceuil: "Page d'acceuil",
    desccarte: "Carte avec les alertes",
    descalertes: "Listes des alertes",
    descavis: "Votre avis sur l'application",
    descparametres: "Parametres du compte",
    descaccount: "Mon compte",
    descfaq: "Foire aux questions",
    descconfidentiality: "Confidentialité",
    descapropos: "A propos",
    descgdps: "Gestes de premier secours",
    descndu: "Numeros d'urgence",

    accountTrophes: "Trophées",
    accountAvis: "Avis",

    alertAvisHero: "Avis sur votre hero",
    alertDescHero: "Avis sur votre hero",
    alertThanks: "Merci d'avoir utilisé MyHeroes, votre alerte a été supprimé.",
    alertGrave: "Grave",
    alertMoyen: "Moyen",
    alertFaible: "Faible",
    alertDescGrave: "(Accident, agression, malaise...)",
    alertDescMoyen: "(En panne, coincé, vol...)",
    alertDescFaible: "(Perdu, nuisance, autre...)",
    alertInProgress: "Alerte en cours",
    alertInProgressDesc: "Page de l'alerte",
    alertT: "Alerte",
    alertMy: "Votre alerte",
    alertWarn: "Lancer des fausses alertes peut entrainer des sanctions !",
    alertLaunch: "Lancer une alerte",
    alertNotDispo: "Aucune alerte disponible",
    alertReturnAcceuil: "Retour a l'acceuil",
    alertActivCam: "Vous voulez activer votre camera ?",
    alertApercCam: "Aperçu camera",
    alertNotDanger: "Vous n'etes plus en danger",
    alertSave: "Vous avez été sauvé",
    alertLancerItt: "Lancer l'itineraire",
    alertAbbandoner: "Abbandoner l'alerte",
    alertIDAlert: "ID de l'alerte",
    alertPrendreAlert: "Prendre l'alerte",

    avisRateApp: "Noter l'application",
    avisDescApp: "Avis",

    gdpsInconsience: "Inconscience",
    gdpsPLS: "La position laterale de securité",
    gdpsMassageCardiaque: "Le massage cardiaque",
    gdpsDefibrilateur: "Le défibrilateur automatisé",
    gdpsEttouffementAdulte: "Ettouffement adulte",
    gdpsEttouffementNourisson: "Ettouffement nourisson",
    gdpsSaignementAbondant: "Saignement abondant",
    gdpsBrulures: "Les brulures",
    gdpsTraumatismeOs: "Traumatisme des os",
    gdpsNoyade: "Noyade",
    gdpsMalaise: "Le malaise",

    nduSearchPays: "Rechercher un pays",
    nduSearch: "Rechercher",
    nduAmbulance: "Ambulance/Samu",
    nduPolice: "Police",
    nduPompiers: "Pompiers",
    
    settingsDesc: "Parametres du compte",
    settingsCSMDP: "Changer son mot de passe",
    settingsChangerAvatar: "Changer son avatar",
    settingsSeDeco: "Se deconnecter",


};