import translate from 'translate';      


async function translateTD(text: string) {
    const le = await translate(text, 'it');
    return le;
}

export default {
    hello: translateTD("Hello"),
    errorServMH: translateTD("Les serveurs MyHeroes sont actuellement indisponibles"),
    initMHServ: translateTD("Initialisation de"),
    description: translateTD("Description"),
    descDescription: translateTD("Description de l'alerte"),
    par: translateTD("Par"),
    chargement: translateTD("Chargement"),
    welcomeMH: translateTD("Bienvenue sur MyHero"),
    continuer: translateTD("Continuer"),
   
    menu: translateTD("Menu"),

    connexion: translateTD("Connexion"),
    inscription: translateTD("Incription"),
    acceuil: translateTD("Acceuil"),
    carte: translateTD("Carte"),
    alertes: translateTD("Alertes"),
    avis: translateTD("Avis"),
    parametres: translateTD("Parametres"),
    account: translateTD("Mon compte"),
    faq: translateTD("F.A.Q"),
    confidentiality: translateTD("Confidentialité"),
    apropos: translateTD("A propos"),
    gdps: translateTD("Gestes de premier secours"),
    ndu: translateTD("Numeros d'urgence"),

    connexionEC: translateTD("Connexion en cours"),
    connexionDesc: translateTD("Se connecter a son compte"),
    connexoinIdentifiant: translateTD("Identifiant"),
    connexoinMDP: translateTD("Mot de passe"),
    connexionVousAvezPasCompte: translateTD("Vous n'avez pas de compte ?"),
    connexionReg: translateTD("S'inscrire"),
    connexionTES: translateTD("Se connecter"),

    inscriptionEC: translateTD("Inscription en cours"),
    inscriptionDesc: translateTD("Créer son compte"),
    inscriptionTES: translateTD("Se connecter"),
    inscriptionContinuerInscription: translateTD("Pour continuer votre inscription"),
    inscriptionAddPhoto: translateTD("veuillez ajouter une photo"),
    inscriptionChoosePhoto: translateTD("Choisir une photo"),

    inscriptionPseudo: translateTD("Pseudo"),
    inscriptionIdentifiant: translateTD("Identifiant"),
    inscriptionDescIdentifiant: translateTD("Mail ou Télphone"),
    inscriptionMDP: translateTD("Mot de passe"),
    inscriptionCMDP: translateTD("Confirmer son mot de passe"),
    inscriptionVAC: translateTD("Vous avez un compte ?"),
    inscriprionERR1: translateTD("Les deux mot de passe ne correspondent pas"),
    inscriprionERR2: translateTD("Les formulaires n'ont pas été remplis correctement"),
    inscriprionERR3: translateTD("Une erreur inconnue est survenue, veuillez ressayer plus tard"),

    descacceuil: translateTD("Page d'acceuil"),
    desccarte: translateTD("Carte avec les alertes"),
    descalertes: translateTD("Listes des alertes"),
    descavis: translateTD("Votre avis sur l'application"),
    descparametres: translateTD("Parametres du compte"),
    descaccount: translateTD("Mon compte"),
    descfaq: translateTD("Foire aux questions"),
    descconfidentiality: translateTD("Confidentialité"),
    descapropos: translateTD("A propos"),
    descgdps: translateTD("Gestes de premier secours"),
    descndu: translateTD("Numeros d'urgence"),

    accountTrophes: translateTD("Trophées"),
    accountAvis: translateTD("Avis"),

    alertAvisHero: translateTD("Avis sur votre hero"),
    alertDescHero: translateTD("Avis sur votre hero"),
    alertThanks: translateTD("Merci d'avoir utilisé MyHeroes, votre alerte a été supprimé."),
    alertGrave: translateTD("Grave"),
    alertMoyen: translateTD("Moyen"),
    alertFaible: translateTD("Faible"),
    alertDescGrave: translateTD("(Accident, agression, malaise...)"),
    alertDescMoyen: translateTD("(En panne, coincé, vol...)"),
    alertDescFaible: translateTD("(Perdu, nuisance, autre...)"),
    alertInProgress: translateTD("Alerte en cours"),
    alertInProgressDesc: translateTD("Page de l'alerte"),
    alertT: translateTD("Alerte"),
    alertMy: translateTD("Votre alerte"),
    alertWarn: translateTD("Lancer des fausses alertes peut entrainer des sanctions !"),
    alertLaunch: translateTD("Lancer une alerte"),
    alertNotDispo: translateTD("Aucune alerte disponible"),
    alertReturnAcceuil: translateTD("Retour a l'acceuil"),
    alertActivCam: translateTD("Vous voulez activer votre camera ?"),
    alertApercCam: translateTD("Aperçu camera"),
    alertNotDanger: translateTD("Vous n'etes plus en danger"),
    alertSave: translateTD("Vous avez été sauvé"),
    alertLancerItt: translateTD("Lancer l'itineraire"),
    alertAbbandoner: translateTD("Abbandoner l'alerte"),
    alertIDAlert: translateTD("ID de l'alerte"),
    alertPrendreAlert: translateTD("Prendre l'alerte"),

    avisRateApp: translateTD("Noter l'application"),
    avisDescApp: translateTD("Avis"),

    gdpsInconsience: translateTD("Inconscience"),
    gdpsPLS: translateTD("La position laterale de securité"),
    gdpsMassageCardiaque: translateTD("Le massage cardiaque"),
    gdpsDefibrilateur: translateTD("Le défibrilateur automatisé"),
    gdpsEttouffementAdulte: translateTD("Ettouffement adulte"),
    gdpsEttouffementNourisson: translateTD("Ettouffement nourisson"),
    gdpsSaignementAbondant: translateTD("Saignement abondant"),
    gdpsBrulures: translateTD("Les brulures"),
    gdpsTraumatismeOs: translateTD("Traumatisme des os"),
    gdpsNoyade: translateTD("Noyade"),
    gdpsMalaise: translateTD("Le malaise"),

    nduSearchPays: translateTD("Rechercher un pays"),
    nduSearch: translateTD("Rechercher"),
    nduAmbulance: translateTD("Ambulance/Samu"),
    nduPolice: translateTD("Police"),
    nduPompiers: translateTD("Pompiers"),
    
    settingsDesc: translateTD("Parametres du compte"),
    settingsCSMDP: translateTD("Changer son mot de passe"),
    settingsChangerAvatar: translateTD("Changer son avatar"),
    settingsSeDeco: translateTD("Se deconnecter"),


};